<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Assignment 3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
        }
        table {
            border-collapse: collapse;
            border: 1px solid black;
            margin: 20px auto;
            spacing: 1px;
        }
        td {
            border: 1px solid black;
            padding: 1px;
        }
        .center {
            text-align: center;
        }
        .right {
            text-align: right;
        }
        .green {
            background-color: green;
        }
        .blue {
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>HTML Assignment #3</h1>

    <!-- Table 1 -->
    <table id="table-1" class="middle">
        <tr>
            <td id="t11">T11</td>
            <td id="t12" class="center">T12</td>
            <td id="t13" class="right">T13</td>
        </tr>
        <tr class="center">
            <td>T21</td>
            <td>T22</td>
            <td class="right">T23</td>
        </tr>
        <tr>
            <td>T31</td>
            <td>T32</td>
            <td class="right">T33</td>
        </tr>
    </table>

    <!-- Table 2 -->
    <table id="table-2" class="middle">
        <tr>
            <td id="t21" colspan="6">Header spanning 6 columns</td>
        </tr>
        <tr>
            <td>R2C1</td><td>R2C2</td><td>R2C3</td><td>R2C4</td><td>R2C5</td><td>R2C6</td>
        </tr>
        <tr>
            <td>R3C1</td><td>R3C2</td><td>R3C3</td><td>R3C4</td><td>R3C5</td><td>R3C6</td>
        </tr>
        <tr>
            <td>R4C1</td><td>R4C2</td><td>R4C3</td><td>R4C4</td><td>R4C5</td><td>R4C6</td>
        </tr>
        <tr>
            <td>R5C1</td><td>R5C2</td><td>R5C3</td><td>R5C4</td><td>R5C5</td><td>R5C6</td>
        </tr>
        <tr>
            <td>R6C1</td><td>R6C2</td><td>R6C3</td><td>R6C4</td><td>R6C5</td><td>R6C6</td>
        </tr>
    </table>

    <!-- Table 3 -->
    <table id="table-3" class="middle">
        <tr class="green">
            <td>Green Row 1</td><td>G2</td><td>G3</td><td>G4</td><td>G5</td><td>G6</td>
        </tr>
        <tr>
            <td>R2C1</td><td>R2C2</td><td>R2C3</td><td>R2C4</td><td id="t-image">
                <img src="IMAGE_URL" alt="Example Image">
            </td><td>R2C6</td>
        </tr>
        <tr>
            <td>R3C1</td><td>R3C2</td><td>R3C3</td><td>R3C4</td><td>R3C5</td><td>R3C6</td>
        </tr>
        <tr>
            <td>R4C1</td><td>R4C2</td><td>R4C3</td><td>R4C4</td><td>R4C5</td><td>R4C6</td>
        </tr>
        <tr>
            <td>R5C1</td><td>R5C2</td><td>R5C3</td><td>R5C4</td><td>R5C5</td><td>R5C6</td>
        </tr>
        <tr class="blue">
            <td>Blue Row</td><td>B2</td><td>B3</td><td>B4</td><td>B5</td><td>B6</td>
        </tr>
    </table>
</body>
</html>
